#-------------------------------------------------------------------------------
#  SoftLayer Information Driver Manager Configuration
#    -r number of retries when monitoring a host
#    -t number of threads, i.e. number of hosts monitored at the same time
#-------------------------------------------------------------------------------
#IM_MAD = [
#      NAME       = "sl",
#      EXECUTABLE = "one_im_sh",
#      ARGUMENTS  = "-c -t 1 -r 0 sl" ]
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  SoftLayer Virtualization Driver Manager Configuration
#    -r number of retries when monitoring a host
#    -t number of threads, i.e. number of actions performed at the same time
#-------------------------------------------------------------------------------
#VM_MAD = [
#    NAME       = "sl",
#    EXECUTABLE = "one_vmm_sh",
#    ARGUMENTS  = "-t 15 -r 0 sl",
#    TYPE       = "xml",
#    IMPORTED_VMS_ACTIONS = "shutdown, shutdown-hard, hold, release, suspend,
#        resume, delete, reboot, reboot-hard, resched, unresched, poweroff,
#        poweroff-hard, disk-attach, disk-detach, nic-attach, nic-detach,
#        snap-create, snap-delete"
#]
#-------------------------------------------------------------------------------
